// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
//VARIABLES
@dark-heading-color: #1a272f;
@arsenic-color: #444444;
@background-grey: #E6E6EA;
//MIXINS
.flex(@direction) {
    display: flex;
    flex-direction: @direction;
    justify-content: space-between;
}
html,
body {
    height: 100%;
    font-family: Lato, Arial, Helvetica, sans-serif;
}
header {
    .nav-container {
        padding: 1% 2% 0 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        background-color:transparent;
        z-index: 300;
        .nav-logo-container {
            width: 40%;
            img {
                max-width: 12%;
            }
        }
        .nav-items-container {
            display: flex;
            justify-content: space-between;
            width: 40%;
            a {
                text-decoration: none;
                color: @dark-heading-color;
                font-size: 0.9rem;
            }
        }
    }
}
h3 {
	font-size: 1.45rem;
	font-weight: 700;
}
.main-container {	
    margin: 10% 10% 0 15%;
}
.main-container-services {
	margin: 5% 0;
	background-color: @background-grey;
}
.section-container {
    .flex(row);
    .introduction {
        display: flex;
        flex-direction: column;
        width: 60%;
        h1 {
            padding-top: 15%;
            font-size: 4rem;
            font-weight: bold;
            color: @dark-heading-color;
        }
        p {
            padding-top: 5%;
            line-height: 1.8;
            font-size: 1.5rem;
            color: @arsenic-color;
        }
        .signature {
            max-width: 30%;
        }
    }
    .main-img {
		width: 33%;
		margin-top: 5%;
        z-index: 0;
	}
	.section-inner {
		margin: 0 10%;
	}
		.services-title {
			margin: 5% 0;
			font-weight: 700;
			font-size: 4rem;
			color: @dark-heading-color;
			text-align: center;
		}
			.section-text-introduce {
				text-align: center;
				margin-bottom: 2%;
			}
		.row {    
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
		}
			.col-md-3 {
				position: relative;
				width: 33%;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
				.card-primary {
					background: #fff;
					border-radius: 15px;
					box-shadow: 0 3px 10px 0 rgba(0,0,0,.03);
					overflow: hidden;
					padding: 10px;
					position: relative;
				}
				.card-service {
					margin-bottom: 30px;
				}
					.card-figure {
						margin-bottom: 25px;
						text-align: center;
					}
						.service-icon {
							width: 82px;
							height: 82px;
							background: #fff537;
							border-radius: 100%; 
							display: inline-flex;
							justify-content: center;
							align-items: center;
						}
					.card-header {
						margin-bottom: 20px;
						text-align: center;
					}
					.card-text {
						font-size: 15px;
					}	
		.au-nav-tabs {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
			border-bottom: 1px solid #ccc;
			display: block;
		}
}
div {
	display: block;
	margin: 2.5% 0;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
